<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manong</artifactId>
        <groupId>com.wuroc</groupId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manong_parent</artifactId>
<!--    子模块-->
    <modules>

    </modules>
<!--    集中地定义版本号-->
    <properties>
        <junit.version>4.12</junit.version>
<!--        版本号一定要对应例如：3.1.0就不可以写成3.1-->
<!--        要与中央仓库的版本号一致-->
        <maven-resources-plugin>3.1.0</maven-resources-plugin>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>


    </properties>
<!--    定义一些依赖，子模块需要真正依赖的时候，才真正的依赖-->
    <dependencyManagement>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
<!--            上面给了版本号，所以下面直接用$-->
            <version>${junit.version}</version>


        </dependency>
        </dependencies>


    </dependencyManagement>

<!--父模块的插件，其他子模块可以进行继承-->
    <build>
<!--        插件的内容-->
        <plugins>
            <plugin>
<!--                定义一个资源拷贝的插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin}</version>
                <configuration>
<!--                    遍历-->
<!--                    <compilerVersion>1.8</compilerVersion>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
                    <encoding>UTF-8</encoding>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>
        </plugins>

    </build>

</project>