<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.wuroc</groupId>
        <artifactId>manong_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>



<!--    子模块-->
    <modules>

        <module>../manong_common</module>
        <module>../manong_manager</module>
        <module>../manong_search</module>
        <module>../manong_rest</module>
        <module>../manong_redis</module>
        <module>../manong_sso</module>


    </modules>
<!--    集中地定义版本号-->
    <properties>
        <junit.version>4.12</junit.version>
<!--        版本号一定要对应例如：3.1.0就不可以写成3.1-->
<!--        要与中央仓库的版本号一致-->
        <maven-resources-plugin>3.1.0</maven-resources-plugin>
        <maven-compiler-plugin>3.2</maven-compiler-plugin>
        <mybatis.version>3.5.3</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
<!--        试了好几个版本都不行，版本越高越好-->
        <spring.version>5.1.5.RELEASE</spring.version>
        <druid.version>1.0.18</druid.version>

    </properties>
<!--    定义一些依赖，子模块需要真正依赖的时候，才真正的依赖-->
    <dependencyManagement>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
<!--            上面给了版本号，所以下面直接用$-->
            <version>${junit.version}</version>


        </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>

            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

<!--父模块的插件，其他子模块可以进行继承-->
    <build>
<!--        插件的内容-->
        <plugins>
            <plugin>
<!--                定义一个资源拷贝的插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin}</version>
                <configuration>
<!--                   只是拷贝资源，不需要配置 遍历-->
<!--                    <compilerVersion>1.8</compilerVersion>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
                    <encoding>UTF-8</encoding>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>
        </plugins>

    </build>

</project>